# Usar la imagen oficial de Google Cloud SDK
FROM google/cloud-sdk:latest

# Instalar herramientas adicionales que necesites
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    git \
    telnet \
    dnsutils \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar scripts o archivos necesarios
#COPY init_spanner.sh /app/init_spanner.sh

# Dar permisos de ejecución al script
#RUN chmod +x /app/init_spanner.sh

# Comando por defecto (puedes cambiarlo según tus necesidades)
CMD ["bash"]